<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link href="https://fonts.cdnfonts.com/css/helvlight" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
    <script src="./data.js"></script>
    <style>

        ::-webkit-scrollbar {
            display: none;
        }
        
        main {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            border-radius: 50%;
        }

        * {
            font-family: 'HelvLight';
            font-weight: 300;
            user-select: none !important;
        }

        body {
            background-color: #555;
            margin-top: 400px;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000050;
            width: 480px;
            height: 480px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            ;
            border-radius: 50%;
        }

        canvas {
            border-radius: 50%;
            border: none;
            margin: 60px;
            z-index: 100;
        }

        .keys {
            z-index: 100;
            position: absolute;
            width: 580px;
            height: 580px;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            overflow: hidden;
            transform: translate(-50%, -50%) scale(1.4);
        }

        .keys button:active {
            background-color: rgb(174, 174, 174);
        }

        .keys button {
            position: absolute;
            width: 154px;
            height: 290px;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            background-color: rgb(204, 204, 204);
            transform-origin: center bottom;
            left: calc(50% - 80px);
            display: flex;
            color: #050505;
            padding: 30px;
            gap: 4px;
            align-items: center;
            justify-content: top;
            font-size: 16px;
            flex-direction: column;
        }

        .keys button p.sub {
            font-size: 15px;
            opacity: 0.7;
        }

        .chord-name {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: 1000;
            font-size: 84px;
            position: absolute;
        }

        .chord-name .tention {
            font-size: 38px;
            margin-left: 4px;
        }


        .edge {
            background-color: #fff;
            width: 0px;
            height: 240px;
            position: absolute;
            left: 50%;
            top: calc(0%);
            transition: all 0.3s ease-out;
            transform: rotate(0deg);
            z-index: 2000;
            transform-origin: bottom center;
        }

        .edge img {
            width: 100px;
            transform: translateY(10px);
        }

        .edge .sub {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .modal {
            background-color: #000000;
            width: 480px;
            height: 480px;
            z-index: 100000;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            display: none;
        }

        .progression {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            white-space: nowrap;
            max-height: 400px;
            overflow-y: scroll;
        }

        span.arrow {
            opacity: 0.6;
        }

        p.border {
            font-size: 20px;
            margin: 5px;
        }

        .modal.active {
            display: flex;
        }

        .progression span:last-child {
            color: #ff4800;
        }

        .mode {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: 10000;
            font-size: 28px;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            opacity: 0.86;
        }

        .mode>div {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .mode img {
            width: 20px;
            height: 25px;
        }

        .notificaiton {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
            background: #eee;
            font-size: 44px;
            white-space: nowrap;
            padding: 10px 16px;
            border-radius: 10px;
        }

        .screen {
            width: 480px;
            height: 480px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        .element {
            width: 480px;
            height: 480px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            background-color: #040404;
            border-radius: 50%;
        }

        .compose {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1f1f1f;
        }

        .compose button.play {
            background-color: #eee;
            color: #000;
            top: 10px;
            padding: 3px 8px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            font-size: 18px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="screen">
            <div class="compose">
                <button class="play" onclick="chordProgressionPlay()">▶︎ Play</button>
            </div>
            <div class="element">
                <div class="chord-name"><span class="root"></span><span class="tention"></span></div>
                <div class="edge">
                    <div class="sub">
                        <div class="div"
                            style="width: 22px; height: 22px; border-radius: 50%; background-color: #ff4800;">
                        </div>
                    </div>
                </div>
                <div class="overlay" ondblclick="buttonInDouble()"></div>
                <div class="modal">
                    <div class="progression">
                        <p></p>
                    </div>
                </div>
                <div class="mode">
                    <div class="attr"><img src="./assets/major.svg">major</div>
                    <div class="key"><img src="./assets/key.svg">C/Am</div>
                </div>
                <div class="notificaiton">
                    Key: G/Em
                </div>
            </div>
        </div>
    </main>
    <script>
        let mode = { main: "suggestion", attr: "major" }
        function numberToKey(f) {
            if (mode.attr === "minor") {
                return fifthCircleMapReversed[(f + 15) % 12];
            } else {
                return fifthCircleMapReversed[f];
            }
        }

        function keyToNumber(f) {
            if (mode.attr === "minor") {
                return fifthCircleMap[f] + 9 % 12; // minor mode shifts the circle by 3
            } else {
                return fifthCircleMap[f];
            }
        }

        const fifthCircleMap = {
            'C': 0,
            'G': 1,
            'D': 2,
            'A': 3,
            'E': 4,
            'B': 5,
            'F#': 6,
            'C#': 7,
            'G#': 8,
            'D#': 9,
            'A#': 10,
            'F': 11,
        };

        const fifthCircleMapReversed = {
            0: 'C',
            1: 'G',
            2: 'D',
            3: 'A',
            4: 'E',
            5: 'B',
            6: 'F#',
            7: 'C#',
            8: 'G#',
            9: 'D#',
            10: 'A#',
            11: 'F',
        };
        const fifthCircleNumberTensionMap = {
            '11': 2,
            '6': 3,
            'M7': 5,
            'aug': 8,
            '7': 10,
            '4': 11,
        }
        const fifthCircleNumberTensionMapReversed = {
            2: '11',
            3: '6',
            5: 'M7',
            8: 'aug',
            10: '7',
            11: '4',
        }
        const chords_type = {
            'major': [0, 1, 4],
            'minor': [0, 1, 9],
        }

        const qualities = ['maj', 'min', 'm', 'dim', 'aug'];

        function stringifyChord(chordObj) {
            const { root, attr, tensions } = chordObj;
            if (!root) return null;

            let qualityStr = '';
            if (attr === 'minor') {
                qualityStr = 'm'; // または 'min'、必要に応じて切り替え可能
            } else if (attr !== 'major') {
                qualityStr = attr;
            }

            // テンションが null や空なら、何も追加しない
            const tensionStr = tensions ? tensions : '';

            return [root, qualityStr, tensionStr];
        }

        function circleText(array) {
            const composeDiv = document.querySelector('.compose');
            const radius = 216; // 半径
            const centerX = composeDiv.offsetWidth / 2;
            const centerY = composeDiv.offsetHeight / 2;

            array.forEach((text, index) => {
                const angle = (((index - 2) / 12)) * 2 * Math.PI; // 配置する角度
                const x = centerX + radius * Math.cos(angle) - 20; // X座標
                const y = centerY + radius * Math.sin(angle) - 20; // Y座標

                const element = document.createElement('div');
                element.style.position = 'absolute';
                element.style.left = `${x}px`;
                element.style.top = `${y}px`;
                element.style.width = '40px';
                element.style.height = '40px';
                element.style.display = 'flex';
                element.style.alignItems = 'center';
                element.style.justifyContent = 'center';
                element.style.color = '#fff';
                element.style.fontSize = '28px';
                element.innerText = text;
                element.style.transform = `rotate(${angle + Math.PI / 2}rad)`; // 回転して中央を向く

                composeDiv.appendChild(element);
            });
        }

        function chordProgressionPlay(progression = chord_progression) {
            if (!progression || progression.length === 0) return;
            let index = 0;
            console.log(mode.main)
            function playNextChord() {
                const chordStr = progression[index];
                const chordObj = parseChord(chordStr);

                if (chordObj) {
                    chord = new Notes(chordObj);
                    triggerChord(chord.notes);
                    index = (index + 1) % progression.length;
                }
            }

            let interval = setInterval(() => {
                playNextChord();
                if (index === 0) {
                    clearInterval(interval);
                }
            }, 1000);
        }

        function parseChord(chordStr) {
            const rootMatch = chordStr.match(/^([A-G][b#]?)/);
            if (!rootMatch) return null;

            const rootBase = rootMatch[1];
            const rest = chordStr.slice(rootBase.length);

            let attr = null;
            let qualityMatched = '';

            for (const q of qualities) {
                if (rest.startsWith(q)) {
                    attr = q === 'min' || q === 'm' ? 'minor' : q;
                    qualityMatched = q;
                    break;
                }
            }

            const suffix = rest.slice(qualityMatched.length);

            const fifthCircleNumber = keyToNumber(rootBase);
            if (fifthCircleNumber === undefined) return null;
            let tensionStr = suffix.trim();


            if (tensionStr.startsWith('M7')) {
                tensionStr = 'M7' + tensionStr.slice(2); // ex: M7b9 → M7b9
            }

            if (!attr) attr = 'major';

            return {
                root: rootBase,
                attr,
                fifthCircleNumber,
                tensions: tensionStr || null
            };
        }

        const volume = new Tone.Volume(-4).toDestination(); // -10dB に設定
        const synth = new Tone.PolySynth(Tone.Synth).connect(volume);

        // 音のオクターブをつけて変換する（例：'C' → 'C4'）
        function convertToNoteArray(indexArray, octave = 4) {
            return indexArray.map(i => {
                const note = fifthCircleMapReversed[(i + 12) % 12];
                if (!note) {
                    throw new Error(`Invalid index: ${i}`);
                }
                return note + octave;
            });
        }

        let currentChord = [];

        // 和音を鳴らす
        function triggerChord(indexArray) {
            releaseChord()
            Tone.start(); // 初回の再生前に必要
            const notes = convertToNoteArray(indexArray);
            currentChord = notes;
            synth.triggerAttack(notes);
        };

        // 和音を止める
        function releaseChord() {
            synth.triggerRelease(currentChord);
            currentChord = [];
        };

        class Chart {
            constructor(data, isLabel) {
                this.data = data;
                this.isLabel = isLabel
            }
            render() {
                angleMode(DEGREES);;
                push();
                translate(240, 240);
                rotate(-105)

                let total = 12;
                let angleStep = 360 / total;
                let outerRadius = 240;

                for (let i = 0; i < total; i++) {
                    let d = this.data[i];
                    if (!d) continue;
                    let f = d.f;
                    let value = d.value;
                    let attr = d.attr;

                    let startAngle = f * angleStep;
                    let endAngle = (f + 1) * angleStep;


                    let innerRadius = map((100 - ((d.value ** 0.6) * 7)), 0, 100, outerRadius * 0.45, outerRadius);

                    fill((d.value * 1.4) ** 1.4 + 100);
                    noStroke();


                    beginShape();
                    for (let a = startAngle; a <= endAngle; a++) {
                        let x = cos(a) * outerRadius;
                        let y = sin(a) * outerRadius;
                        vertex(x, y);
                    }
                    for (let a = endAngle; a >= startAngle; a--) {
                        let x = cos(a) * innerRadius;
                        let y = sin(a) * innerRadius;
                        vertex(x, y);
                    }
                    endShape(CLOSE);


                    let midAngle = startAngle + angleStep / 2;
                    let labelX = cos(midAngle) * (outerRadius + 20);
                    let labelY = sin(midAngle) * (outerRadius + 20);
                    fill(0);
                    textSize(12);
                    text(d.label, labelX, labelY);
                }
                pop();
                if (this.isLabel) {
                    /*
                    push();
                    translate(240, 240);
                    textAlign(CENTER, CENTER);
                    textSize(28);
                    fill("#7290a3");

                    for (let i = 0; i < total; i++) {
                        let angle = i * angleStep + angleStep / 2;
                        let labelRadius = 214;

                        let x = cos(angle - 105) * labelRadius;
                        let y = sin(angle - 105) * labelRadius;

                        push();
                        translate(x, y);
                        rotate(angle - 15); // 文字を中心に向ける（時計回りに+90度）
                        text(fifthCircleNumberTensionMapReversed[i], 0, 0);
                        pop();
                    }

                    pop();

*/
                }
            }
        }

        class Chords {
            constructor(chords) {
                this.chords = chords
            }
            chordsPredictDataFormat(chords_sample) {
                const updatedSample = ['<s>', ...chords_sample];
                const result = [];

                for (let i = 0; i < updatedSample.length; i++) {
                    result.push(updatedSample[i]);
                    if (i < updatedSample.length) {
                        result.push("next");
                    }
                }

                return result;
            }

            next(chords_sample) {
                const updatedSample = this.chordsPredictDataFormat(chords_sample)
                let chords_temp = this.chords;
                for (let i = 0; i < updatedSample.length; i++) {
                    chords_temp = chords_temp[updatedSample[i]]
                }
                let returnData = []
                for (let key in chords_temp) {
                    returnData.push(key, chords_temp[key].value);
                }
                return returnData
            }

            nextChords(chords_sample) {
                return this.next(chords_sample)
                    .reduce((acc, curr, idx, arr) => {
                        if (idx % 2 === 0) {
                            const chordObj = parseChord(curr);
                            if (chordObj) {
                                chordObj.value = arr[idx + 1];
                                acc.push(chordObj);
                            }
                        }
                        return acc;
                    }, []);
            }

            nextKeys(chords_sample, attr) {
                const chordObjs = this.nextChords(chords_sample);
                const fifthCircleNumberMap = {};
                for (const chord of chordObjs) {
                    if (fifthCircleNumberMap[chord.fifthCircleNumber]) {
                        fifthCircleNumberMap[chord.fifthCircleNumber].value += chord.value;
                    } else {
                        fifthCircleNumberMap[chord.fifthCircleNumber] = {
                            value: chord.value,
                            attr: chord.attr === 'minor' ? 'minor' : "major"
                        };
                    }
                }
                let data = Object.entries(fifthCircleNumberMap).map(([f, data]) => ({
                    f: attr === 'minor' ? parseInt(f) - 3 : parseInt(f),
                    value: data.value * 100,
                    attr: data.attr
                }));
                return data.filter(obj => obj.attr === attr);
            }
            nextTensions(chords_sample, attr, key) {
                const chordObjs = this.nextChords(chords_sample);

                const tensionMap = {};
                let total = 0;

                for (const chord of chordObjs) {
                    if (chord.root === key && chord.attr === attr) {
                        const tension = chord.tensions || 'no tension';
                        if (!tensionMap[tension]) {
                            tensionMap[tension] = 0;
                        }
                        tensionMap[tension] += chord.value;
                        total += chord.value;
                    }
                }

                return Object.entries(tensionMap).map(([tension, value]) => ({
                    f: fifthCircleNumberTensionMap[tension],
                    value: (value / total) * 10
                }));
            }
        }

        class Notes {
            constructor(chord) {
                this.chord = chord;
                this.root = keyToNumber(chord.root);
                this.attr = chord.attr;
                this.notes = []
                chords_type[this.attr].forEach((noteIndex, i) => {
                    const note = (this.root + noteIndex)
                    this.notes.push(note)
                });
                if (chord.tensions) {
                    this.notes.push(fifthCircleNumberTensionMap[chord.tensions] + this.root)
                }
            }
            get position() {
                let positions = [];
                for (let i = 0; i < 12; i++) {
                    let angle = map(i, 0, 12, 0, 360);
                    let x = cos(angle - 90) * 220 + 240;
                    let y = sin(angle - 90) * 220 + 240;
                    positions.push({ x: x, y: y });
                }
                return positions;
            }
            renderLine() {
                this.notes.forEach(note1 => {
                    note1 = (note1 + 12) % 12;
                    let x1 = this.position[note1].x,
                        y1 = this.position[note1].y;
                    this.notes.forEach(note2 => {
                        note2 = (note2 + 12) % 12;
                        if (note1 !== note2) {
                            let x2 = this.position[note2].x,
                                y2 = this.position[note2].y;
                            stroke(200 * random(0.8, 0.9));
                            strokeWeight(4);
                            line(x1, y1, x2, y2);
                        }
                    })
                })
            }
            renderChordName() {
                const chord_name = stringifyChord(this.chord)
                document.querySelector('.chord-name .root').innerHTML = chord_name[0] + chord_name[1]
                document.querySelector('.tention').innerHTML = chord_name[2]
            }
            render() {
                this.renderLine()
                this.renderChordName();
            }
        }

        function setup() {
            const canvas = createCanvas(480, 480);
            background('BLACK');
            canvas.parent(document.querySelector('.element'));
            fill(0);
        }


        let renderList = []
        function draw() {
            background(0)
            strokeWeight(1);
            noFill();
            textFont('HelvLight');

            if (mode.main === "suggestion") {
                document.querySelector(".chord-name").innerHTML = '<span class="root"></span><span class="tention"></span>'
                document.querySelector(".mode").style.display = "flex"
                chart.render();
            }
            if (mode.main === "chord") {
                tensionChart.render();
                chord.render();
                document.querySelector(".mode").style.display = "none"
            }
            if (mode.main === 'compose') {
                chord.render();
                document.querySelector(".mode").style.display = "none"
            }

        }

        let buttonList = [];
        let curChord = {
            root: null,
            attr: null,
            tensions: null
        }
        let chart, chord, tensionChart;

        function buttonIn(index) {
            buttonList.push(index);
            let tensions;
            if (buttonList.length == 2) {
                curChord.tensions = fifthCircleNumberTensionMapReversed[(index - keyToNumber(curChord.root) + 12) % 12];
            } else if (buttonList.length < 2) {
                curChord.root = numberToKey(index)
                curChord.tensions = null
                curChord.attr = mode.attr;
                tensionChart = new Chart(chords.nextTensions(chord_progression, mode.attr, numberToKey(index)).map(tension => {
                    tension.f += keyToNumber(curChord.root)
                    return tension;
                }), true);
            }
            chord = new Notes(curChord);

            if (buttonList.length == 0) {
                mode.main = "suggestion";
            } else {
                mode.main = "chord";
                triggerChord(chord.notes);
            }
        }

        function buttonOut(index) {
            const buttonIndex = buttonList.indexOf(index);
            if (buttonIndex > -1) {
                buttonList.splice(buttonIndex, 1);
            }
            if (buttonList.length == 0) {
                mode.main = "suggestion";
                releaseChord()
            } else {
                mode.main = "chord";
            }
        }

        function buttonInDouble() {
            let index = keyToNumber(curChord.root)
            document.querySelector(".edge").style.transform = `rotate(${index * 30}deg)`
            chord_progression.push(stringifyChord(curChord).join(""))
            chart = new Chart(chords.nextKeys(chord_progression, mode.attr))
        }

        document.querySelector(".overlay").addEventListener("click", () => {
            const isMinorMode = mode.attr === "minor";
            mode.attr = isMinorMode ? "major" : "minor";
            chart = new Chart(chords.nextKeys(chord_progression, mode.attr))
            document.querySelector(".mode .attr").innerHTML = `<img src="./assets/${mode.attr}.svg">${mode.attr}`
        });

        const chords = new Chords(data);
        chord_progression = ["C"]
        chart = new Chart(chords.nextKeys(chord_progression, mode.attr))
        circleText(chord_progression)
    </script>
</body>

</html>